# 문제 설명
# Finn은 요즘 수학공부에 빠져 있습니다. 수학 공부를 하던 Finn은 자연수 n을 연속한 자연수들로 표현 하는 방법이 여러개라는 사실을 알게 되었습니다.
# 예를들어 15는 다음과 같이 4가지로 표현 할 수 있습니다.
#
# 1 + 2 + 3 + 4 + 5 = 15
# 4 + 5 + 6 = 15
# 7 + 8 = 15
# 15 = 15
# 자연수 n이 매개변수로 주어질 때, 연속된 자연수들로 n을 표현하는 방법의 수를 return하는 solution를 완성해주세요.

# a숫자에서 연속된 k갯수의 총합이 n 이 되는 공식   n =  k(2a+k-1)/2
# a = n/k + (1-k)/2
# 조건1 :  n/k가 자연수가 되려면 k는 n의 약수여야 함.
# 조건2 :  (1-k)/2 가 자연수가 되려면 k는 홀수여야 함.
# 조건3 :  k = 2 이면 분모가 통일되어 자연수가 될 수 있기에 1번더 비교를 해야함

def solution(n):
    return len([i for i in range(1, n+1, 2) if n % i == 0])

n = 15
answer = solution(n)



