/* 문제 설명
* 124 나라가 있습니다. 124 나라에서는 10진법이 아닌 다음과 같은 자신들만의 규칙으로 수를 표현합니다.
* 124 나라에는 자연수만 존재합니다.
* 124 나라에는 모든 수를 표현할 때 1, 2, 4만 사용합니다.
* 예를 들어서 124 나라에서 사용하는 숫자는 다음과 같이 변환됩니다.
*
* 10 진법     124 나라
*   1           1
*   2           2
*   3           4
*   4           11
*   5           12
*   6           14
*   7           21
*   8           22
*   9           24
*   10          41
*
*   자연수 n이 매개변수로 주어질 때, n을 124 나라에서 사용하는 숫자로 바꾼 값을 return 하도록 solution 함수를 완성해 주세요.
* */

const world_124 = ['0','1','2','4']; // 124나라의 숫자 배열

function solution(n) {
    var answer = '';
    let s = []
    if(n -3 <= 0) return world_124[n]; // 1 ~ 3 은 124나라의 숫자로 바로 변환 가능
    while(n > 0) {  // 124나라는 3가지의 숫자만 존재하기에 초기에 3으로 나눠 배열에 저장

        s.push(n%3);
        n = parseInt(n / 3);

    }
    let m = 0 ;
    s.reverse(); //자릿수 맞추기위하여 reverse
    for(let i = s.length -1 ; i >= 0 ; i--){ //첫번 째 자릿수 부터 비교
        if(s[i] == 0) {  // 0일경우 이전 숫자가 0이면 '2'로 0이아니면 '4'로 변환 후 다음 숫자에 '-1' 를 해줘야하기에 m에 1을 대입
            s[i] = world_124[3-m];
            m = 1;
        }
        else {
            if(s[i] - m == 0)  // 비교할 숫자에 m 을 빼서 아닐경우 이전에 '0'이 나왔기에 숫자를 내려줘야한다.
            {
                if (i == 0) s.shift(); //마지막 자리 숫자가 0일경우엔 대입하지 않는다.
                else s[i] = world_124[3]; // '0' 은 124나라에서 '4'로 변환해야 한다.
            }
            else
            {
                s[i] = world_124[s[i]-m]; // 각 124나라 맞게 변환
                m = 0;
            }
        }
    }
    answer = s.join(''); //문자열로 변환
    return answer;
}


var n = 10;
var answer = solution(n);